<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Mahindra Agri</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	<!-- Header Top -->
    	
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="http://mahindrasamriddhi.com/company-leadership/">Company Leadership</a>
                                    </li>
                                    <li><a href="#products">Our Businesses</a></li>
                                    <li class=""><a href="http://mahindrasamriddhi.com/media-coverage/">News & Events</a>
                                    </li>
                                 </ul>
                                 
                                 <ul class="navigation clearfix">
                                    <li class=""><a href="http://mahindrasamriddhi.com/partner-with-us/">Partner With Us</a>
                                    </li>
                                    <li class=""><a href="http://mahindrasamriddhi.com/agripreneur/">Careers</a>
                                    </li>
                                    <li><a href="http://edenmag.in/">Eden Magazine</a></li>
                                    <li><a href="http://mahindrasamriddhi.com/contact-us/">Contact</a></li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->

                    <div class="home-btn"><a href="#"><span class="flaticon-home"></span></a></div>
                    <!-- <div class="search-box-btn"><a href="#" ><span class="flaticon-contact"></span></a></div> -->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-4.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="current "><a href="http://mahindrasamriddhi.com/company-leadership/">Company Leadership</a>
                    </li>
                    <li><a href="#products">Our Businesses</a></li>
                    <li class=""><a href="http://mahindrasamriddhi.com/media-coverage/">News & Events</a>
                    </li>
                    <li class=""><a href="http://mahindrasamriddhi.com/partner-with-us/">Partner With Us</a>
                    </li>
                    <li class=""><a href="http://mahindrasamriddhi.com/agripreneur/">Careers</a>
                    </li>
                    <li class=""><a href="http://edenmag.in/">Eden Magazine</a>
                    </li>
                    <li><a href="http://mahindrasamriddhi.com/contact-us/">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Main Slider-->
    <section class="main-slider" id="scroll-section-one" data-start-height="700" data-slide-overlay="yes">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="   ">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-140"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3>Driving farm prosperity globally</h3></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="   ">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-140"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="text-center">Empowering Farmers, Delighting Consumers</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"></div>
                    
                    
                    </li>
                    
                    <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="   ">
                    <img src="images/main-slider/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-140"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="text-center">Driving farm prosperity globally</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"></div>
                    
                    
                    </li>
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Products Section One-->
    <section class="products-section-one" id="products">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                 <h3>Agri Input</h3>
            </div>
            
            <div class="row clearfix">            	
                <!--Product Style One-->
                <div class="product-style-one orange-theme col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                            <h3>Samriddhi</h3>
                            <div class="text">End to end agri solutions to boost crop productivity and enhance farm prosperity.</div>
                        </div>
                        <figure class="food-image wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/food-image-5.png" alt=""></figure>
                    </div>
                </div>
                
                 <!--Product Style One-->
                <div class="product-style-one light-theme col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                            <h3>Seeds</h3>
                            <div class="text">Developing superior quality hybrid and research variety of seeds to farmers.</div>
                        </div>
                        <figure class="food-image wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/resource/food-image-6.png" alt=""></figure>
                    </div>
                </div>
                
                 <!--Product Style One-->
                <div class="product-style-one green-theme col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="content">
                            <h3>Crop Care</h3>
                            <div class="text">Boosting harvest with high quality crop care solutions that nurture and protect crops.</div>
                        </div>
                        <figure class="food-image wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms"><img src="images/resource/food-image-7.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
             <div class="row clearfix">             
                <!--Product Style One-->
                <div class="product-style-one orange-theme col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="content">
                            <h3>Agri Advisory</h3>
                            <div class="text">One-stop shop for Indian farmers, offering modern farming technologies and agri counselling.</div>
                        </div>
                        <figure class="food-image wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/food-image-9.png" alt=""></figure>
                    </div>
                </div>
                
                 <!--Product Style One-->
                <div class="product-style-one light-theme col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="content">
                            <h3>Seed Potato</h3>
                            <div class="text">Introducing new seed potato varieties and mini-tubers to farmers in India.Introducing new seed potato.a</div>
                        </div>
                        <figure class="food-image wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/resource/food-image-8.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    
    
    <!--Products Section Two-->
    <section class="products-section-two">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h3>Food</h3>
            </div>
            
        	<div class="row clearfix">
            	<!--Product Tyle TWo-->
            	<div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-8.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>Sabro Fruits</h3>
                                    <div class="text">Consistent, premium quality fruits that meet global standards, and are deemed "safe". MASL stands as one of India's largest grape exporters in this category.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Product Tyle TWo-->
            	<div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-9.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>Saboro Diary</h3>
                                    <div class="text">Working closely with Mahindra-approved dairy farmers to produce high-quality milk that exudes freshness and natural goodness, and is fortified with Vitamins A & D.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Product Tyle TWo-->
            	<div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-10.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>Saboro Health Food Café</h3>
                                    <div class="text">India's first network of health food cafés embodying the 'Farm to Fork' philosophy by serving delectable cuisine made from natural ingredients.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Product Tyle TWo-->
            	<div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-11.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>NuPro Pulses</h3>
                                    <div class="text">A range of pulses sourced from close to the farm gate that are unpolished, consistent in grain size, and have a natural aroma.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Product Tyle TWo-->
                <div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-12.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>NuPro Pure All</h3>
                                    <div class="text">India's first Oil Dispensing Machine. Approved by FSSAI.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Product Tyle TWo-->
                <div class="product-style-two col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="clearfix">
                            <!--Image Column-->
                            <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12"><figure class="image"><a href="shop-single.html"><img src="images/resource/food-image-11.jpg" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <h3>NuPro Edible Oils</h3>
                                    <div class="text">Edible oils that are certifiably pure, chemical-free, rich in micronutrients, and extracted using natural processes.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Button Outer-->
			<!-- <div class="more-btn-outer text-center"><a href="shop.html" class="theme-btn btn-style-four">View More</a></div> -->
                
        </div>
    </section>
    
    
    <!--Gallery Section Two-->
    <section class="" style="    padding-bottom: 50px;">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h3>Mahindra Agri at a Glance</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/iVDwE9piXzU?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
             <div class="col-md-2"></div>
        </div>
            
    </section>
    
   
    
    <!--Call TO Action One-->
    <section class="call-to-action-one">
    	
        <!--Floted Image Left-->
        <figure class="floated-image-left wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/man-with-food-2.png" alt=""></figure>
        
        <!--Floted Image Right-->
        <figure class="floated-image-right wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/food-image-12.png" alt=""></figure>
        
    	<div class="auto-container">
        	<div class="content-box">
                <div class="phone-number" style="color: #e31837">Empowering Farmers, Delighting Consumers</div>
                <div class="text">Through continuous learning and innovation, the agripreneurs at Mahindra Agri Solutions steer farmers towards higher productivity levels and promote the ethical sourcing of food products.

The goal is to create a new generation of farmers, innovators, scientists and agri practitioners looking to balance productivity and economics with social and environmental considerations. As enablers of this positive change, the agripreneurs work towards giving farmers access to information and advisory services, a robust irrigation infrastructure and integrated value chains to better their practices.

Fueled by collaboration and innovation, the priority of the future is to ensure all-inclusive growth and elevate the Indian agribusiness to the next level.</div>
            </div>
        </div>
    </section>
    
    
    <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                
                <div class="column centered-column">
                    <div class="footer-widget about-widget">
                        <figure class="footer-logo"><a href="index.html"><img src="images/logo_3.png" alt=""></a></figure>
                        
                        <div class="text">
                            <p></p>
                        </div>
                        
                        <div class="social-links">
                            <h3>Follow Us On:</h3>
                            <div class="links">
                                <a href="#"><span class="fa fa-facebook-official"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                                <a href="#"><span class="fa fa-vimeo-square"></span></a>
                                <a href="#"><span class="fa fa-youtube-play"></span></a>
                                <a href="#"><span class="fa fa-dropbox"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Mahindra 2016. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="#">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>

</html>